# =============
# === KITTY ===
# =============                                        

background_opacity   0.9
window_padding_width 10

# Fonte
font_family          JetBrains Mono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            12

# Zoom da fonte
map ctrl+shift+equal change_font_size all 1
map ctrl+shift+minus change_font_size all -1
map ctrl+shift+backspace reset_font_size all

# Comportamento
enable_audio_bell        no
confirm_os_window_close  0
mouse_hide_wait -1

map ctrl+shift+c signal_child SIGINT

# Copiar / Colar
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Cursor
cursor_shape block
cursor_blink_interval 2
cursor_stop_blinking_after 15.0
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.5