# ============
# === ROFI ===
# ============
                        
configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    terminal: "kitty";
    font: "SF Pro Text 12";
}

* {
    background: rgba(0, 0, 0, 0.9);
    background-alt: rgba(0, 0, 0, 0);
    foreground: rgba(255, 255, 255, 0.97);
    selected: rgba(255, 255, 255, 0.10);
    active: rgba(255, 255, 255, 0.10);
    urgent: rgba(255, 85, 85, 0.67);
    
    border-colour: rgba(255, 255, 255, 0.10);
    separatorcolor: transparent;
    background-color: transparent;
    text-color: @foreground;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 30%;
    height: 40%;
    border-radius: 1px;
    cursor: "default";
    background-color: rgba(20, 20, 20, 0.9);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.10);
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 12px 0px;
    padding: 10px 14px;
    border-radius: 1px;
    background-color: rgba(255, 255, 255, 0.10);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.15);
    text-color: @foreground;
    children: [ "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "  Rofi Search";
    placeholder-color: rgba(255, 255, 255, 0.50);
}

listview {
    enabled: true;
    columns: 1;
    lines: 7;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 3px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

element {
    enabled: true;
    spacing: 3px;
    margin: 0px;
    padding: 6px 8px;
    border-radius: 1px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
    background-color: rgba(101, 100, 100, 0.23);
    text-color: @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}