# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
# ██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
                                                                  
# source = colors.conf

$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(116, 116, 116, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(134, 134, 134, 1)

background {
    monitor =
    path = /home/axiel/.config/hypr/wallpapers/medusa.png  # only png supported for now
    color = $color
    blur_passes = 3 # 0 disables blurring
}

# image {
    monitor =
    path = /home/axiel/.config/hypr/wallpapers/alien-00.jpg
    border_color = 0xffdddddd
    border_size = 0
    size = 250
    position = -5, 90
    halign = center
    valign = center
}
animations {
    enabled = true  
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%k:%M")"
    color = $on_secondary_container
    font_size = 110
    font_family = SF Pro Display Bold
    shadow_passes = 0
    shadow_size = 0

    position = 0, 400
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d - %B")"
    color = $on_secondary_container
    font_size = 24
    font_family = SF Pro Display Bold
    # font_weight = 400
    # max_size = 800
    shadow_passes = 0
    shadow_size = 0

    position = 0, 300
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 450, 50
    position = 0, -300
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 2

    font_family = SF Pro Text
    font_color = $font_color

    placeholder_text = Enter Password  
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 1
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor = 
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, -200
    halign = center
    valign = center
}

# auth {
    fingerprint:enabled = true
}
